export OSNAME='yantra'
export OSVERSION='0.1.0'
export YDIR=/mnt/yantra/
export TCDIR=$YDIR/tools
export YTGT="$(uname -m)-$OSNAME-linux-gnu"
export EXTRACTOR="tar"

export YSRC_URL="http://3.109.132.140/ysarchives/1.0/SYSTEM-10.0/10.0/"
export YSRC_URL_OLD="http://3.109.132.140/ysarchives/1.0/SYSTEM/"
export YSRC_URL_OTHER="http://3.109.132.140/ysarchives/1.0/NET/"
export MAKEFLAGS="-j$(nproc)"
export BOOTSTRAP=1

YAPS_VERSION='1.0'
