id='attr'
version=2.4.48
release='1'
runtime=('glibc' 'gettext')
source=("$YSRC_URL/$id-$version.tar.gz")

build() {
    cd $id-$version

    ./configure --prefix=/usr     \
                --disable-static  \
                --sysconfdir=/etc \
                --docdir=/usr/share/doc/$id-$version

    make

    make DESTDIR=$pkgdir install

    mkdir -pv $pkgdir/lib
    mv -v $pkgdir/usr/lib/libattr.so.* $pkgdir/lib
    ln -sfv ../../lib/$(readlink $pkgdir/usr/lib/libattr.so) $pkgdir/usr/lib/libattr.so
}