id=coreutils
version=8.32
release='1'
source=("$YSRC_URL/$id-$version.tar.xz")
skippack=1

build() {
	cd $id-$version

	./configure --prefix=/usr                           \
                --host=$YTGT                            \
                --build=$(build-aux/config.guess)       \
                --enable-install-program=hostname       \
                --enable-no-install-program=kill,uptime

    make

    make DESTDIR=$YDIR install

    mv -v $YDIR/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} $YDIR/bin
    mv -v $YDIR/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm}        $YDIR/bin
    mv -v $YDIR/usr/bin/{rmdir,stty,sync,true,uname}               $YDIR/bin
    mv -v $YDIR/usr/bin/{head,nice,sleep,touch}                    $YDIR/bin
    mv -v $YDIR/usr/bin/chroot                                     $YDIR/usr/sbin
    mkdir -pv $YDIR/usr/share/man/man8
    mv -v $YDIR/usr/share/man/man1/chroot.1                        $YDIR/usr/share/man/man8/chroot.8
    sed -i 's/"1"/"8"/'                                            $YDIR/usr/share/man/man8/chroot.8

}