id='readline'
version=8.0
release='1'
runtime=()
source=("$YSRC_URL/$id-$version.tar.gz")

build() {
    cd $id-$version

    sed -i '/MV.*old/d' Makefile.in
    sed -i '/{OLDSUFF}/c:' support/shlib-install

    ./configure --prefix=/usr    \
                --disable-static \
                --with-curses    \
                --docdir=/usr/share/doc/$id-$version

    make SHLIB_LIBS="-lncursesw"

    make SHLIB_LIBS="-lncursesw" DESTDIR=$pkgdir install

    mkdir -pv $pkgdir/lib
    mv -v $pkgdir/usr/lib/lib{readline,history}.so.* $pkgdir/lib
    chmod -v u+w $pkgdir/lib/lib{readline,history}.so.*
    ln -sfv ../../lib/$(readlink $pkgdir/usr/lib/libreadline.so) $pkgdir/usr/lib/libreadline.so
    ln -sfv ../../lib/$(readlink $pkgdir/usr/lib/libhistory.so ) $pkgdir/usr/lib/libhistory.so

    install -v -m644 doc/*.{ps,pdf,html,dvi} $pkgdir/usr/share/doc/$id-$version
}