id='bzip2'
version=1.0.8
release='1'
runtime=('glibc' 'bash')
source=("$YSRC_URL/$id-$version.tar.gz"
        "$YSRC_URL/$id-$version-install_docs-1.patch")

build() {
    cd $id-$version

    patch -Np1 -i ../$id-$version-install_docs-1.patch

    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile

    sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

    make -f Makefile-libbz2_so
    make clean

    make

    make PREFIX=$pkgdir/usr install

    mkdir -pv $pkgdir/bin $pkgdir/lib
    cp -v bzip2-shared $pkgdir/bin/bzip2
    cp -av libbz2.so* $pkgdir/lib
    ln -sv ../../lib/libbz2.so.1.0 $pkgdir/usr/lib/libbz2.so
    rm -v $pkgdir/usr/bin/{bunzip2,bzcat,bzip2}
    ln -sv bzip2 $pkgdir/bin/bunzip2
    ln -sv bzip2 $pkgdir/bin/bzcat
}