id='procps-ng'
version=3.3.16
release='1'
runtime=('glibc' 'bash')
source=("$YSRC_URL/$id-$version.tar.xz")

build() {
    cd $id-$version

    ./configure --prefix=/usr                            \
                --exec-prefix=                           \
                --libdir=/usr/lib                        \
                --docdir=/usr/share/doc/$id-$version     \
                --disable-static                         \
                --disable-kill
                #--with-systemd

    make

    make DESTDIR=$pkgdir install

    mkdir -pv $pkgdir/lib
    mv -v $pkgdir/usr/lib/libprocps.so.* $pkgdir/lib
    ln -sfv ../../lib/$(readlink $pkgdir/usr/lib/libprocps.so) $pkgdir/usr/lib/libprocps.so
}