set default=0
set timeout=99

# set debug=all
# set pager=1

insmod all_video
if loadfont /boot/grub/fonts/unicode.pf2; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /boot/grub/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

menuentry "Boot Linux From Scratch (UEFI mode)" {
    linux /boot/vmlinuz ro quiet
    initrd /boot/initrd
}
menuentry "Boot Linux From Scratch (UEFI mode) debug" {
    set background_color=black
    linux /boot/vmlinuz ro verbose
    initrd /boot/initrd
}
menuentry "Boot Linux From Scratch (UEFI mode) [Ram]" {
    linux /boot/vmlinuz ro quiet ram
    initrd /boot/initrd
}
menuentry "Boot Linux From Scratch (UEFI mode) [Ram] debug" {
    set background_color=black
    linux /boot/vmlinuz ro verbose ram
    initrd /boot/initrd
}