UI /isolinux/menu.c32
DEFAULT silent
TIMEOUT 100
#MENU RESOLUTION 1024 768

MENU VSHIFT 3
#MENU ROWS 7

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU TITLE Linux From Scratch LiveCD
#MENU BACKGROUND splash.png
#MENU COLOR border       30;44   #40ffffff #a0000000 std
#MENU COLOR title        1;36;44 #9033ccff #a0000000 std
#MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
#MENU COLOR unsel        37;44   #50ffffff #a0000000 std
#MENU COLOR help         37;40   #c0ffffff #a0000000 std
#MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
#MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
#MENU COLOR msg07        37;40   #90ffffff #a0000000 std
#MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL silent
        MENU LABEL Boot Linux From Scratch
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initrd quiet

LABEL debug
        MENU LABEL Linux From Scratch (Debug)
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initrd verbose

LABEL silentram
        MENU LABEL Boot Linux From Scratch [Ram]
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initrd quiet ram

LABEL debugram
        MENU LABEL Linux From Scratch (Debug) [Ram]
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initrd verbose ram

LABEL existing
	MENU LABEL Boot existing OS
	COM32 chain.c32
	APPEND hd0 0

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32