id='tcl'
version=8.6.10
release='1'
source=("$YSRC_URL/$id$version-src.tar.gz"
        "$YSRC_URL/$id$version-html.tar.gz")

build() {
    cd $id$version

    SRCDIR=$(pwd)
    cd unix
    ./configure --prefix=/usr           \
                --mandir=/usr/share/man \
                $([ "$(uname -m)" = x86_64 ] && echo --enable-64bit)

    make

    sed -e "s|$SRCDIR/unix|/usr/lib|" \
        -e "s|$SRCDIR|/usr/include|"  \
        -i tclConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.1|/usr/lib/tdbc1.1.1|" \
        -e "s|$SRCDIR/pkgs/tdbc1.1.1/generic|/usr/include|"    \
        -e "s|$SRCDIR/pkgs/tdbc1.1.1/library|/usr/lib/tcl8.6|" \
        -e "s|$SRCDIR/pkgs/tdbc1.1.1|/usr/include|"            \
        -i pkgs/tdbc1.1.1/tdbcConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.0|/usr/lib/itcl4.2.0|" \
        -e "s|$SRCDIR/pkgs/itcl4.2.0/generic|/usr/include|"    \
        -e "s|$SRCDIR/pkgs/itcl4.2.0|/usr/include|"            \
        -i pkgs/itcl4.2.0/itclConfig.sh

    unset SRCDIR

    make DESTDIR=$pkgdir install

    chmod -v u+w $pkgdir/usr/lib/libtcl8.6.so

    make DESTDIR=$pkgdir install-private-headers

    ln -sfv tclsh8.6 $pkgdir/usr/bin/tclsh
}