id='acl'
version=2.2.53
release='1'
runtime=('attr')
source=("$YSRC_URL/$id-$version.tar.gz")

build() {
    cd $id-$version

    ./configure --prefix=/usr         \
                --disable-static      \
                --libexecdir=/usr/lib \
                --docdir=/usr/share/doc/acl-2.2.53

    make

    make DESTDIR=$pkgdir install

    mkdir -pv $pkgdir/lib
    mv -v $pkgdir/usr/lib/libacl.so.* $pkgdir/lib
    ln -sfv ../../lib/$(readlink $pkgdir/usr/lib/libacl.so) $pkgdir/usr/lib/libacl.so
}