id=xz
version=5.2.5
release='1'
source=("$YSRC_URL/$id-$version.tar.xz")
skippack=1

build() {
	cd $id-$version

	./configure --prefix=/usr                           \
                --host=$YTGT                            \
                --build=$(build-aux/config.guess)       \
                --disable-static                        \
                --docdir=/usr/share/doc/$id-$version

    make

    make DESTDIR=$YDIR install

    mv -v $YDIR/usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat}  $YDIR/bin
    mv -v $YDIR/usr/lib/liblzma.so.*                       $YDIR/lib
    ln -svf ../../lib/$(readlink $YDIR/usr/lib/liblzma.so) $YDIR/usr/lib/liblzma.so

}