id='libstdc++-pass2'
orgid='gcc'
version=10.2.0
release='1'
source=("$YSRC_URL/$orgid-$version.tar.xz")
skippack=1

build() {
	cd $orgid-$version

	ln -s gthr-posix.h libgcc/gthr-default.h

    mkdir -v build
    cd       build

    ../libstdc++-v3/configure            \
        CXXFLAGS="-g -O2 -D_GNU_SOURCE"  \
        --prefix=/usr                    \
        --disable-multilib               \
        --disable-nls                    \
        --host=$YTGT                     \
        --disable-libstdcxx-pch

    make

    make install
}