id='perl'
version=5.32.0
release='1'
runtime=('gdbm' 'glibc')
source=("$YSRC_URL/$id-$version.tar.xz")

build() {
    cd $id-$version

    export BUILD_ZLIB=False
    export BUILD_BZIP2=0

    sh Configure -des                                         \
                 -Dprefix=/usr                                \
                 -Dvendorprefix=/usr                          \
                 -Dprivlib=/usr/lib/perl5/5.32/core_perl      \
                 -Darchlib=/usr/lib/perl5/5.32/core_perl      \
                 -Dsitelib=/usr/lib/perl5/5.32/site_perl      \
                 -Dsitearch=/usr/lib/perl5/5.32/site_perl     \
                 -Dvendorlib=/usr/lib/perl5/5.32/vendor_perl  \
                 -Dvendorarch=/usr/lib/perl5/5.32/vendor_perl \
                 -Dman1dir=/usr/share/man/man1                \
                 -Dman3dir=/usr/share/man/man3                \
                 -Dpager="/usr/bin/less -isR"                 \
                 -Duseshrplib                                 \
                 -Dusethreads

    make

    make DESTDIR=$pkgdir install
    unset BUILD_ZLIB BUILD_BZIP2
}