id='gcc-pass1'
orgid='gcc'
version=10.2.0
release='1'
gmp_version=6.2.0
mpc_version=1.1.0
mpfr_version=4.1.0
source=("$YSRC_URL/$orgid-$version.tar.xz"
        "$YSRC_URL/gmp-$gmp_version.tar.xz"
        "$YSRC_URL/mpc-$mpc_version.tar.gz"
        "$YSRC_URL/mpfr-$mpfr_version.tar.xz")
skippack=1

build() {
	cd $orgid-$version

	mv -v ../mpfr-$mpfr_version mpfr
	mv -v ../gmp-$gmp_version gmp
	mv -v ../mpc-$mpc_version mpc

    case $(uname -m) in
        x86_64)
            sed -e '/m64=/s/lib64/lib/' \
			    -i.orig gcc/config/i386/t-linux64
        ;;
    esac

    mkdir -v build
    cd       build

	../configure \
		--target=$YTGT                              \
		--prefix=/tools                           \
		--with-glibc-version=2.11                      \
		--with-sysroot=$YDIR                           \
		--with-newlib                                  \
        --without-headers                              \
        --enable-initfini-array                        \
        --disable-nls                                  \
        --disable-shared                               \
        --disable-multilib                             \
        --disable-decimal-float                        \
        --disable-threads                              \
        --disable-libatomic                            \
        --disable-libgomp                              \
        --disable-libquadmath                          \
        --disable-libssp                               \
        --disable-libvtv                               \
        --disable-libstdcxx                            \
        --enable-languages=c,c++

	make
	make install

    cd ..

    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
        `dirname $($YTGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h
}